# Muslim-Road

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walid/MuslimRoad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: je.json
app/src/main/java/com/walid/MuslimRoad/: About.java  Adapterbook.java  Adaptermaincard1.java  Adaptermaincard2.java  Adaptermaincard3.java  Adaptermaincard4.java  Adapterpager1.java  Adapterpager2.java  Adapterpager3.java  Adapterpager4.java  Adapterpager5.java  Adapterpager6.java  Adapterpager7.java  Adapterpost.java  MainActivity.java  MainAzkaraama.java  MainAzkarelstykasmnelnom.java  Mainadiearmdan.java  Mainazkar.java  Mainazkarelnoom.java  Mainazkarrmadan.java  Mainbook.java  Mainbook2.java  Maincard4.java  Mainftor.java  Mainmsa.java  Mainposts.java  Mainreccard1.java  Mainreccard2.java  Mainsb.java  Maintitle1.java  Maintitle2.java  Maintitle3.java  Maintitle4.java  Maintitlepost.java  MyFirebaseMessagingService.java  Splash.java  Webview.java  item_book.java  item_maincard1.java  (+3 more)
app/src/main/java/com/walid/MuslimRoad/base/: BaseActivity.java  BaseDialog.java  BaseNewActivity.java  IBaseDialog.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/walid/MuslimRoad/masbaha/: MasbahaActivity.java  PagerFragment.java
app/src/main/java/com/walid/MuslimRoad/qoutes/: Adaptersada.java  QoutesActivity.java  new_item_post.java
app/src/main/java/com/walid/MuslimRoad/roqia/: RoqiaActivity.java
app/src/main/res/anim/: an_butn.xml  animcloud1.xml
app/src/main/res/drawable/: around_line3.xml  book_ground.xml  gre_gre.xml  main_face1.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_azkaraama.xml  activity_main_azkarelstykasmnelnom.xml  activity_mainadiearmdan.xml  activity_mainazkar.xml  activity_mainazkarelnoom.xml  activity_mainazkarrmadan.xml  activity_mainbook.xml  activity_mainbook2.xml  activity_maincard4.xml  activity_mainftor.xml  activity_mainmsa.xml  activity_mainposts.xml  activity_mainreccard1.xml  activity_mainreccard2.xml  activity_mainsb.xml  activity_maintitle1.xml  activity_maintitle2.xml  activity_maintitle3.xml  activity_maintitle4.xml  activity_maintitlepost.xml  activity_qoutes.xml  activity_roqia.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_pager.xml  item_book.xml  item_maincard1.xml  item_maincard2.xml  item_maincard3.xml  item_pager1.xml  item_pager2.xml  item_posts.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/walid/MuslimRoad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
