apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.walid.myapplication"
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 28
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.github.naseemali925:ShapedNavigationView:1.0.0'
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
    // Start New Update
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    // New Update 19-12-2021
    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
    implementation 'androidx.work:work-runtime:2.9.0'

    // New Update 26-3-2022
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
}
