apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdk = 36
    defaultConfig {
        applicationId "com.walid.myapplication"
        minSdkVersion 23
        targetSdkVersion 36
        multiDexEnabled true
        versionCode 30
        versionName "3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.walid.MuslimRoad'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.code-mc:material-icon-lib:1.1.5'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.airbnb.android:lottie:6.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.github.naseemali925:ShapedNavigationView:1.0.0'
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
    // Start New Update
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // New Update 19-12-2021
    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
    implementation 'androidx.work:work-runtime:2.11.1'
}
